# YouFlix

./: README.md
app/: build.gradle
app/src/androidTest/java/com/paradoxo/youflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradoxo/youflix/: ExibirVideoActivity.java  Main2Activity.java  MainActivity.java  MainFragment.java  SearchFragment.java
app/src/main/res/drawable/: bg_edittext_login_erro.xml  bg_edittext_login_normal.xml  bg_main_transparent.xml  bottom_navigation_colors.xml  circulo_cinza.xml  color_cursor.xml  gradiente_cinza_superior.xml  gradiente_menu_escolha_aba.xml  ic_agenda.xml  ic_busca.xml  ic_close.xml  ic_deslike.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_like.xml  ic_mic.xml  ic_minimalista_busca.xml  ic_minimalista_download.xml  ic_minimalista_em_breve.xml  ic_minimalista_home.xml  ic_minimalista_mais.xml  ic_minimalista_play.xml  ic_minimalista_x.xml  ic_minimalista_x_circulo_fechar.xml  ic_visuzalicoes.xml
app/src/main/res/layout/: activity_exibir_video.xml  activity_main.xml  activity_main2.xml  fragment_busca.xml  fragment_main.xml  fragment_mais.xml  fragment_nada_ainda.xml  fragment_search.xml  item_playlist.xml  item_teste.xml  item_video.xml  item_video_horizontal.xml  item_video_vertical.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_busca.xml  menu_main.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/paradoxo/youflix/: ExampleUnitTest.java
(+23 files in other folders)
