<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio"
        android:icon="@drawable/ic_home"
        android:title="@string/inicio" />
    <item
        android:id="@+id/buscar"
        android:icon="@drawable/ic_busca"
        android:title="@string/buscas" />
    <item
        android:id="@+id/emBreve"
        android:icon="@drawable/ic_busca"
        android:title="@string/em_breve" />
    <item
        android:id="@+id/downloads"
        android:icon="@drawable/ic_busca"
        android:title="@string/downloads" />
    <item
        android:id="@+id/mais"
        android:icon="@drawable/ic_busca"
        android:title="@string/mais" />
</menu>