<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutErro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tituloMensagTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/erro_carregar_video"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/conteudoMensagTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/tentar_novamente"
            android:textColor="@color/cinza_3"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLoad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:visibility="gone">

        <ProgressBar
            style="@style/ProgressBarCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/ProgressBarCustom" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@id/layoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cinza_bg"
        android:visibility="gone">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/CollapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll">

                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/youtubePlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/layoutPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/thumbnailImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/cinza_bg"
                        android:scaleType="centerCrop"
                        android:src="@color/cinza_bg"
                        android:visibility="visible"
                        app:layout_collapseMode="parallax"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_tools_video"
                        tools:visibility="visible" />

                    <View
                        android:id="@+id/botaoPlay"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_minimalista_play" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/gradiente_cinza_inferior" />


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/gradiente_cinza_superior"
                        app:navigationIcon="@drawable/ic_voltar">

                    </androidx.appcompat.widget.Toolbar>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="Sherlock" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/ic_agenda" />

                    <TextView
                        android:id="@+id/tempo_atras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/cinza_5"
                        android:textSize="12sp"
                        tools:text="25-05-12 04:20" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/ic_visuzalicoes" />

                    <TextView
                        android:id="@+id/numero_visu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/cinza_5"
                        android:textSize="12sp"
                        tools:text="100.0000" />

                    <ImageButton
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/ic_like" />

                    <TextView
                        android:id="@+id/numero_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/cinza_5"
                        android:textSize="12sp"
                        tools:text="42" />


                    <ImageButton
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/ic_deslike"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/numero_deslike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/cinza_5"
                        android:textSize="12sp"
                        tools:text="42" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_descricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:autoLink="all"
                    android:textColor="@color/cinza_2"
                    android:textColorLink="@color/cinza_8"
                    android:textSize="14sp"
                    tools:text="@string/place_descricao_video" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>