<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza_bg">

    <FrameLayout
        android:id="@+id/framentPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/fragment_main"
        tools:layout="@layout/fragment_main" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:id="@+id/homeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="true"
            android:drawableTop="@drawable/ic_minimalista_home"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="@string/inicio"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:theme="@style/AppTheme.Ripple"
            tools:ignore="KeyboardInaccessibleWidget,SmallSp" />

        <TextView
            android:id="@+id/buscasTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="true"
            android:drawableTop="@drawable/ic_minimalista_busca"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/buscas"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:theme="@style/AppTheme.Ripple"
            tools:ignore="KeyboardInaccessibleWidget,SmallSp" />

        <TextView
            android:id="@+id/emBreveTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="true"
            android:drawableTop="@drawable/ic_minimalista_em_breve"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/em_breve"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:theme="@style/AppTheme.Ripple"
            tools:ignore="KeyboardInaccessibleWidget,SmallSp" />

        <TextView
            android:id="@+id/downloadsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="true"
            android:drawableTop="@drawable/ic_minimalista_download"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/downloads"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:theme="@style/AppTheme.Ripple"
            tools:ignore="KeyboardInaccessibleWidget,SmallSp" />

        <TextView
            android:id="@+id/maisTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="true"
            android:drawableTop="@drawable/ic_minimalista_mais"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/mais"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:theme="@style/AppTheme.Ripple"
            tools:ignore="KeyboardInaccessibleWidget,SmallSp" />

    </LinearLayout>

    <LinearLayout
        tools:visibility="gone"
        android:visibility="gone"
        android:id="@+id/layoutEscolherAbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/gradiente_menu_escolha_aba"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/opcaoTudoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/tudo"
                android:textColor="@color/cinza_3"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/opcaoVideosTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/videos"
                android:textColor="@color/cinza_3"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/sobre"
                android:textColor="@color/cinza_3"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/minha_lista"
                android:textColor="@color/cinza_3"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/fecharEscolherAbaImageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/ic_minimalista_x_circulo_fechar"
                tools:ignore="ContentDescription" />
        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>